/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * CustomLookAndFeelUI.fx
 *
 * Created on Tue Oct 27 15:19:14 EDT 2009
 */
package org.lj.jfxe.chapter1;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class CustomLookAndFeelUI extends FXDNode {
	
	override public var url = "{__DIR__}CustomLookAndFeel.fxz";
	
	public-read protected var okButton: Node;
	
	override protected function contentLoaded() : Void {
		okButton=getNode("okButton");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

